# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-5777 78 2519 -5769 84 2527 LargeStoneHouse.tml
-5738 75 2410 -5730 84 2418 LargeStoneTwoStoryHouse.tml
-5732 66 2215 -5719 75 2228 VolcanicVent.tml
-5730 66 2333 -5715 77 2344 Barn-ruined.tml
-5700 74 2603 -5691 82 2618 Archway.tml
-5698 72 2087 -5690 81 2095 LargeStoneTwoStoryHouse.tml
-5663 69 2505 -5655 79 2513 LargeStoneHouseWBasement.tml
-5622 74 2334 -5615 78 2341 TinyFarmField.tml
-5613 70 2215 -5606 77 2222 Outcrop.tml
-5609 104 2431 -5604 112 2436 PillarBase.tml
-5604 60 2077 -5597 70 2084 BridgePilings-sm2.tml
-5598 86 2634 -5591 93 2641 Outcrop.tml
-5561 79 2510 -5556 82 2517 Melonfield.tml
-5539 76 2407 -5531 82 2415 ShortTower.tml
-5517 68 2024 -5500 101 2041 SpiralTree.tml
-5517 71 2119 -5505 142 2131 GateUnderGlass.tml
-5515 55 2281 -5508 64 2288 BridgePilings-small.tml
-5510 66 2045 -5502 76 2053 LargeStoneHouseWBasement.tml
-5472 82 2556 -5459 91 2569 VolcanicVent.tml
-5426 66 2206 -5424 70 2209 SkeletonHeadStatue.tml
-5414 76 2470 -5406 85 2478 LargeStoneTwoStoryHouse.tml
-5404 75 2359 -5396 85 2367 TallTower.tml
-5391 61 2276 -5383 67 2284 LargeStoneHouse.tml
-5383 63 2560 -5371 109 2572 Tower-edit.tml
-5366 78 2094 -5355 89 2109 Barn-ruined.tml
-5337 62 2198 -5329 71 2206 LargeStoneTwoStoryHouse.tml
-5287 73 2095 -5283 75 2099 EmeraldOreOutcrop.tml
-5282 64 2376 -5270 109 2388 TowerEasy.tml
-5277 63 2293 -5268 71 2301 VanillaVillageLibrary-p.tml
-5213 64 2172 -5205 74 2180 LargeStoneHouseWBasement.tml
-12 72 -20 -3 78 -14 PortalShrine.tml
-2 75 -130 6 81 -122 LargeStoneHouse.tml
13 63 86 25 117 98 BaloonHigh.tml
123 67 104 129 72 108 VanillaVillageHut-r.tml
