WoodThorn,-5506,-5495,2234,2245
StonePlantMound,-5431,-5426,2309,2314
StonePlantMound4,-5358,-5351,2151,2158
StonePlantMound3,-5534,-5523,2182,2191
StonePlantMound1,-5500,-5494,2160,2166
StonePlantMound1,-5360,-5354,2119,2125
StonePlantMound2,-5463,-5450,2375,2387
StonePlantMound1,-5575,-5569,2301,2307
WoodThorn,-5353,-5342,2065,2076
StonePlantMound4,-5260,-5253,2125,2132
StonePlantMound4,-5246,-5239,2111,2118
StonePlantMound2,-5258,-5245,2082,2094
ElvenPond,-5217,-5187,2110,2139
StonePlantMound4,-5634,-5627,2155,2162
StonePlantBoulder,-5633,-5623,2135,2145
RLCraft_DecentWitch,-5611,-5611,2088,2088
RLCraft_UndergroundRuin2,-5616,-5606,2086,2093
PeacefulCrypt,-5614,-5590,2284,2300
StonePlantMound,-5566,-5561,2432,2437
UndergroundCultChamber,-5589,-5557,2422,2464
StonePlantMound4,-5513,-5506,2507,2514
RLCraft_FriendlyOutpost,-5534,-5495,2496,2564
